{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red51\green51\blue51;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs22 \cf2 \
Concept & Design
\b0 \cf3 \
Sophia Teutschler\
Laurent Baumann\
Wolfgang Bartelme\
\

\b \cf2 Special Thanks To
\b0 \cf3 \
Janice Jakait\
Alexander Repty\
Olivier Parisot\
Michael Simmons\
Brian Zeitler\
David Chartier\
Austin Sarner\
}